# Дано предложение. Поменять местами его первое и последнее слова

s = str(input("Введите предложение: "))

# Разделить предложение на слова
words = s.split(' ')
# Проверить количество слов в предложении.
if len(words) < 2:
    print("Предложение должно содержать несколько слов")

# Меняет первое и последнее слова местами
words[0], words[len(words)-1] = words[len(words)-1], words[0]

# Формирует список для хранения слов и пробелов
lst = ""
# Заполняет список словами и пробелами
for i in range(0, len(words)):
    lst += words[i] + ' '

print(lst)