# Дано слово. Переставить его последнюю букву наместо k-й.
# При этом k-ю, (k+1)-ю, ..., предпоследнюю буквы сдвинуть вправо на одну позицию.

s = str(input("Введите предложение: "))
k = int(input("Введите число k: "))
k -= 1

# Переставить его последнюю букву наместо k-й
s = s.replace(s[k], s[len(s)-1])
# k - ю передвинуть вправо на одну позицию
s = s.replace(s[k+1], s[k])
# (k+1) - ю передвинуть вправо на одну позицию
s = s.replace(s[k+2], s[k+1])
# предпоследнюю букву вправо на одну позицию.
s = s.replace(s[len(s)-1], s[len(s)-2])

print(s)