# Дано предложение. Определить порядковые номера первой пары одинаковых
# соседних символов. Если таких символов нет, то должно быть напечатано
# соответствующее сообщение.

s = input("Введите предложение: ")
# Порядковые номера
rep1 = 0
rep2 = 0

# Проходит по всем символам в предложении
for i in range(1, len(s)):
    if s[i-1] == s[i]:
        rep1 = i-1
        rep2 = i

if rep1 == 0 and rep2 == 0:
    print("Повторяющихся символов нет")
else:
    print(f"Порядковые номера повторяющихся символов: {rep1} и {rep2}")